<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>キャンフェス名古屋2024</title>
    <link rel="stylesheet" href="css/planning.css">
    <link rel="shortcut icon" href="img/icon.PNG" type="image/x-icon" />
</head>
<body>
  <div id="loading-screen">
    <img id="loading-image" src="img/load.gif">
 </div>
<!-- ヘッダー -->
<header>
    <h1 class="title">名古屋栄キャンパス</h1>

    <nav class="nav">
         <!-- ハンバーガーメニューの表示・非表示を切り替えるチェックボックス -->
         <input id="drawer_input" class="drawer_hidden" type="checkbox">
         <label for="drawer_input" class="drawer_open"><span></span></label>    
        <!-- メニュー -->
        <nav class="nav_content">
          <ul class="nav_list">
            <li class="nav_item"><a href="index.html"><span title="ホーム"><img src="img/homebutton.png" alt="アイコン"width="60px"height="60px"></span></a></li>
            <li class="nav_item"><a href="nagona.html"><span title="なごなちゃんのおへや"><img src="img/header2.PNG" alt="アイコン"width="60px"height="60px"></span></a></li>
            <li class="nav_item"><a href="shop.html"><span title="販売"><img src="img/icon4.png" alt="アイコン"width="60px"height="60px"></span></a></li>
            <li class="nav_item"><a href="circle.html"><span title="サークル"><img src="img/back1.png" alt="アイコン"width="60px"height="60px"></span></a></li>
          </ul>
        </nav>
</header>
<!-- フォント -->
<head>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&display=swap');
  </style>
</head>

<main>
  <h1>企画</h1>
  <hr>
  <div class="box1">
<h2>マップ</h2>
<img src="img/map1.png" alt="マップ" width="700px" height="400px">
<img src="img/map2.png" alt="マップ" width="700px" height="400px">
  </div>
  <h1>スケジュール</h1>
  <hr>
  <details class="details">
    <summary class="details__summary"><b>11:45-12:00 イントロドン</b></summary>
    <div class="details__content">
      <div class="box2">
      <p>曲のイントロを聞いて、曲名を当てよう。<br>
        曲を聞くのが好きな人も、クイズが得意な人も楽しく参加してみてね！</p>
    </div>
  </details>
  <details class="details">
    <summary class="details__summary"><b>12:05-12:45 ビンゴ</b></summary>
    <div class="details__content">
      <div class="box2">
      <p>去年大盛況したビンゴ大会を今年も開催。<br>
        ビンゴを当てて、お菓子詰め合わせをゲットしよう！</p>
    </div></div>
  </details>
  <details class="details">
    <summary class="details__summary"><b>12:50-13:45 未成年の主張</b></summary>
    <div class="details__content">
      <div class="box2">
      <p>名古屋栄キャンパス生徒を聞いてくれーっっ！！<br>
        「黒歴史部門」「メンター,TAの主張」「実行委員長の主張」「N高のみんなの知らないいいところ」<br>「N高に入る前と後のギャップでびっくりしたところ」<br>「N高あるある部門」「自由部門」
        をテーマに募集し、ステージ上で叫びます！</p>
    </div></div>
  </details>
  <details class="details">
    <summary class="details__summary"><b>13:25-13:55 Nプリーグ</b></summary>
    <div class="details__content">   <div class="box2">
      <p>当日飛び入り参加でOK！<br>
        TV番組「ネプリーグ」である、５文字の枠を一人づつ答えていくものをオマージュしたゲームです。</p>
    </div>
  </div></div>
  </details>
  <details class="details">
    <summary class="details__summary"><b>14:30-15:30 バンド</b></summary>
    <div class="details__content">
      <div class="box2">
      <p>バンドサークルのみなさんがバンド演奏を披露してくれます！<br>
        1,「Don’t Look Back in Anger」　2,「若者のすべて」<br>
        3,「逆夢」　4,「わかってないよ」</p>
    </div></div>
  </details>
  <h1>チケットメニュー</h1>
  <hr>
 
  <div class="list">
    <li ><a href="index.html"><img class="item" src="img/home2.PNG" alt="ホーム"width="400px"height="250px"></span></a></li>
    <li ><a href="shop.html"><img img class="item" src="img/shop.PNG" alt="販売"width="400px"height="250px"></a></li>
    <li ><a href="nagona.html"><img img class="item" src="img/home.PNG" alt="なごなちゃんのおへや"width="400px"height="250px"></a></li>
    <li ><a href="circle.html"><img img class="item" src="img/circle.PNG" alt="サークル"width="400px"height="250px"></a></li>
</div>

<footer>
  <p>サイト制作者<br>
  ふゆ・ぬま<br><br>
      ©N/S高等学校<br>
      名古屋栄キャンパス<br>
  キャンパスフェスティバル2024専用サイト</p>
      </footer>
    </main>
    <p class="pagetop"><a href="#wrap"><img src="img/top.png" alt="ボタン"width="230px" height="230px"></a></p>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="js/planning.js"></script>
</body>
